# Groups

./: README.md  build.gradle  settings.gradle
plugin-test-docker/: docker-compose.yml
plugin-test-docker/plugins/Groups/: config.yml
plugin-test-docker/plugins/Groups/languages/: messages-en.yml
plugin-test-docker/plugins/bStats/: config.yml
plugin-test-docker/sql/: 01-database.sql
src/main/java/com/github/domcoon/groups/: GroupsPlugin.java  PrefixedException.java  PrefixedExceptionBuilder.java
src/main/java/com/github/domcoon/groups/commands/: ABaseCommand.java  GroupCommands.java  LanguageCommands.java  PermissionBaseCommands.java  PluginCommands.java  RankCommand.java  UserCommands.java
src/main/java/com/github/domcoon/groups/configuration/: ConfigBean.java  PluginConfiguration.java
src/main/java/com/github/domcoon/groups/events/: ChangeType.java  LanguageChangeEvent.java  PermissionChangeEvent.java  PluginReloadedEvent.java  UserLoadedEvent.java
src/main/java/com/github/domcoon/groups/lang/: Lang.java  LangKeys.java  Message.java  MessageFactory.java  MessageStorage.java  Messages.java
src/main/java/com/github/domcoon/groups/listener/: ChatListener.java  UserListener.java
src/main/java/com/github/domcoon/groups/model/: AbstractManager.java  HolderType.java  PermissionCache.java  PermissionHolder.java  PermissionManager.java
src/main/java/com/github/domcoon/groups/placeholders/: Placeholder.java  PlaceholderManager.java  PlaceholderPair.java
src/main/java/com/github/domcoon/groups/scoreboard/: JScoreboardFactory.java  ScoreboardConfigBean.java  ScoreboardFactory.java  ScoreboardListener.java  ScoreboardManager.java
src/main/java/com/github/domcoon/groups/sign/: SignConfigBean.java  SignListener.java  SignManager.java  SignUpdater.java  StoredSign.java
src/main/java/com/github/domcoon/groups/storage/: Storage.java  StorageImplementation.java
src/main/java/com/github/domcoon/groups/util/: DurationUtil.java  FileUtils.java  Pair.java  PermissionAssist.java  PlaceholderUtil.java  SQLScriptReader.java  WildcardResolver.java
src/main/java/com/github/domcoon/groups/view/: GroupTextView.java  GroupView.java
src/main/java/com/github/dschreid/groups/: GroupsPlugin.java  PrefixedException.java  PrefixedExceptionBuilder.java
src/main/java/com/github/dschreid/groups/commands/: ABaseCommand.java  GroupCommands.java  LanguageCommands.java  PermissionBaseCommands.java  PluginCommands.java  RankCommand.java  UserCommands.java
src/main/java/com/github/dschreid/groups/configuration/: ConfigBean.java  PluginConfiguration.java
src/main/java/com/github/dschreid/groups/events/: ChangeType.java  LanguageChangeEvent.java  PermissionChangeEvent.java  PluginReloadedEvent.java
src/main/java/com/github/dschreid/groups/lang/: LangKeys.java  Message.java  MessageFactory.java  MessageStorage.java  Messages.java
src/main/java/com/github/dschreid/groups/listener/: ChatListener.java  UserListener.java
src/main/java/com/github/dschreid/groups/model/: AbstractManager.java  HolderType.java  PermissionCache.java  PermissionHolder.java  PermissionManager.java
src/main/java/com/github/dschreid/groups/placeholders/: Placeholder.java  PlaceholderManager.java  PlaceholderPair.java
src/main/java/com/github/dschreid/groups/sign/: SignConfigBean.java  SignListener.java  SignManager.java  SignUpdater.java  StoredSign.java
src/main/java/com/github/dschreid/groups/storage/: Storage.java  StorageImplementation.java
src/main/resources/: config.yml  db.sql  plugin.yml
src/main/resources/lang/: messages-en.yml
src/main/resources/languages/: messages-en.yml
(+50 files in other folders)
